{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseConfiguration": {
    "Host": "localhost",
    "Port": "2021",
    "Database": "BenFacto-LogFile",
    "Username": "BenFactoLogFileUser",
    "Password": "B3nF4ct0Usr"
  },
  "AllowedHosts": "*"
}
